# Supabase Configuration
VITE_SUPABASE_URL=https://bfviyfzfrdupbkpkfzag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdml5ZnpmcmR1cGJrcGtmemFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDA3ODUsImV4cCI6MjA3MTI3Njc4NX0.CV-oTO3U4Rx1WQxXnRPB_N6WqV4l7N5Kw_DMqZomoos
